<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^#U33G(k5#M@.ho|%iY@">Player</variable><variable type="KIND_SpriteKind" id="hFUFR)tIxV]`.Mny[9t%">Projectile</variable><variable type="KIND_SpriteKind" id="CTJR5MkPYTaKLV`^!A)r">Food</variable><variable type="KIND_SpriteKind" id="X)(l)ulVh0VMoE~)_^zQ">Enemy</variable><variable type="KIND_SpriteKind" id="r#XnH`Iy[nR,~LHw.8q@">Text</variable><variable id="7vssg31)fYqgq;Ph,qZX">Player_sprite</variable><variable id="J.P:c,HGhjuL(Nq]xKJ^">enemy_sprite1</variable><variable id="zb-j]?{$u@!MHc6:qMx*">mySprite</variable><variable id=":FyYWzh3~p|T[+=4rGB[">myDart</variable><variable id="!x(hDZLu7Uto/f[@y[Y9">anim</variable><variable id="Sm;6+*)?0{,9-~}1nC/_">projectile</variable><variable id="UG:4b([cL_T5nrAMkQiB">textSprite</variable></variables><block type="spritesoverlap" id="t1$5cS|=h]oa[EH47moM" x="139" y="-210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6w9qMUAB~m|2P`E*jR*7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*)OPR|u?|0z(}]RMb27S"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="X$@eY@#ioX?eiv73lEWH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aywda7vqx$.u.,a{[919"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ZhsDrTtBrusYw/[pt@Rg"><value name="value"><shadow type="math_number" id="5iqa|3Tq`ycFXkV*A4.9"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="6K-[ik2wKV`aHt7(ECF/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="kSij%a56n8XhaJI+*UWi"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="WCbfhL_MPC7U%dsIQ`i!"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="buttonCombosAttach" id="FeGJl0;!hC=1YEk/KGJF" x="0" y="0"><value name="combo"><shadow type="text" id="Fu_H`#z5_2DEb_0Zqp}Z"><field name="TEXT">u u d d l r l r b a</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="JKfE1@BU1G62zuJ1Z=NW"><value name="win"><shadow type="toggleWinLose" id="W2SIsd3uW]5W~Kmh^*WX"><field name="win">true</field></shadow></value></block></statement></block><block type="gameinterval" id="aW-EBK7dWSMpG{K5m.Ar" x="520" y="0"><value name="period"><shadow type="timePicker" id="Tw(erPEq)q!jJG37d,,]"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/2pm~ErR`CUE4^|dBon*"><field name="VAR" id="Sm;6+*)?0{,9-~}1nC/_">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="6pgT9abx#Q#_5WPB;wx$"><value name="img"><shadow type="screen_image_picker" id="i(H^^W${/|s?xf.zau[}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e . . . . . . . . . . . . 
. . . e e e e . . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e . . . . . . . . . 
. . . e . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i(H^^W${/|s?xf.zau[}"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="!?YAe3wT,8!G;[al+MFM"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[ZqShd3?a[cHQsKK%{PW"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="a6/9@66@Xjiy:_)KB~Em"><value name="sprite"><block type="variables_get" id="$3mC5e8AU7FMS[OM;-1B"><field name="VAR" id="Sm;6+*)?0{,9-~}1nC/_">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="NK64M8|uV)W)p9nQcZpt"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="0naIO~-DB0Po~rP8VAQy"><value name="min"><shadow type="math_number" id="?jSC7$QSWdXK1aD|?-N!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="8g}Iu]Tr#Zpk^Qb3Cs_O"></block></value></block></value><next><block type="spritesetsetflag" id=";6|7qg,y8,yBDY4*!w+}"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="qTBOwi86b^$gDR_Bn^+}"><field name="VAR" id="Sm;6+*)?0{,9-~}1nC/_">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id=";8gOPn?xRiXGzwla{4HJ"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_set" id="xhf80(;6xvF8%)nKFdQP" disabled="true" x="71" y="153"><field name="VAR" id="zb-j]?{$u@!MHc6:qMx*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I?J,+9wP7i/DUBc=%+i_" disabled="true"><value name="img"><shadow type="screen_image_picker" id="K6EE6*SQiLa},^fttv^%" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K6EE6*SQiLa},^fttv^%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{!z.+FH[4anhpy6Dh.A~" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="pxt-on-start" id="t%Ni^z]mFZ-(VF.L%{O|" x="149" y="150"><statement name="HANDLER"><block type="hudSetLife" id="e4KZVfwss}8p,0s`@_,)"><value name="value"><shadow type="math_number" id="AYQ7Xi[p(2bz^S,kRv?;"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id=":}}_T@=-8t9hgWQYnQ,3"><value name="color"><shadow type="colorindexpicker" id="R*y`3v;V*ZRg:N}lYUB4"><field name="index">1</field></shadow></value><next><block type="variables_set" id="VV6P54B3FV1l!Y`if)Id"><field name="VAR" id="7vssg31)fYqgq;Ph,qZX">Player_sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o-Sgy1y4g^4lL62}c9am"><value name="img"><shadow type="screen_image_picker" id="}ixwQaICUf-/|)6[w+F:"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}ixwQaICUf-/|)6[w+F:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pf}FNR]7Q$J2B_tI5{h+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2x,Q$Q?=d7;68cgA]TxG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*D^;]C(nmO*aSR_8+TZg"><field name="VAR" id="7vssg31)fYqgq;Ph,qZX">Player_sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#xd+GqgP^vTpy+@XwH[D"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/jQ34,ual_,0=zs.2*Z}"><field name="speed">100</field></shadow></value><next><block type="game_setgameoverplayable" id="!k=OGI-5/?!7S4%1?3B1"><value name="sound"><shadow type="music_melody_playable" id="{CN*6H.i[0waI^~`nP`%"><field name="melody">music.beamUp</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="{@A(7Hrz*z_9WA+SbhF_"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="kGB$w#MNC`psEknD,N?b"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="h.L%yPpi=^Kvbbzh_q4I"><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="2GY{`t3g/;fTwVwZ=:m_"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="Rmxb#_)m-:Ii7-RRu{l="><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="GuHv7urW^4ftM,xtvH,?"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="*=@-yuF10!g-i|}XG2xZ"><value name="message"><shadow type="text" id="IK2]`ND@xDlZ?I`MJL^^"><field name="TEXT">you lost ):</field></shadow></value><value name="win"><shadow type="toggleWinLose" id=")P%MD:X0C3ZToIA#28aX"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="Y,GVVtHTk~G=CyBqyI.4"><value name="message"><shadow type="text" id="N-gKcUxT7D8o`UnY9_t8"><field name="TEXT">good job! you figured out the code!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="rmQ+3do9s-5uV^C@jL^@"><field name="win">true</field></shadow></value><next><block type="music_playable_play" id="RQuZJ#I!BcWR:~l:d[]y"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="/%NN*jA$uCL6-|B[x^ok"><field name="song">hex`0078000408070306001c00010a006400f401640000040000000000000000000000000000000002180030003c0001243c004800012548005800012458006800012707001c00020a006400f401640000040000000000000000000000000000000003060024003000011908001c000e050046006603320000040a002d0000006400140001320002010002240000001000011d10002000012268007000011d70007800011978008000011d800088000122`</field><data>{"commentRefs":[],"fieldData":{"song":"/%NN*jA$uCL6-|B[x^ok"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="fdsVN?2wo`JczR=6g3[r" x="900" y="240"><value name="period"><shadow type="timePicker" id="]rQlau@{oV2:;l4NJ;)]"><field name="ms">3000</field></shadow></value></block><block type="gamelifeevent" id="4uX]vS]v2F0`LomZ4||p" x="320" y="660"><statement name="HANDLER"><block type="gameOver2" id="Yqy!skJq=$t6*Uq647HB"><value name="win"><shadow type="toggleWinLose" id="QB{_~)COaBkwIWP6$uUZ"><field name="win">false</field></shadow></value></block></statement></block></xml>