<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^#U33G(k5#M@.ho|%iY@">Player</variable><variable type="KIND_SpriteKind" id="hFUFR)tIxV]`.Mny[9t%">Projectile</variable><variable type="KIND_SpriteKind" id="CTJR5MkPYTaKLV`^!A)r">Food</variable><variable type="KIND_SpriteKind" id="X)(l)ulVh0VMoE~)_^zQ">Enemy</variable><variable type="KIND_SpriteKind" id="r#XnH`Iy[nR,~LHw.8q@">Text</variable><variable id="7vssg31)fYqgq;Ph,qZX">Player_sprite</variable><variable id="J.P:c,HGhjuL(Nq]xKJ^">enemy_sprite1</variable><variable id="zb-j]?{$u@!MHc6:qMx*">mySprite</variable><variable id=":FyYWzh3~p|T[+=4rGB[">myDart</variable><variable id="!x(hDZLu7Uto/f[@y[Y9">anim</variable><variable id="Sm;6+*)?0{,9-~}1nC/_">projectile</variable><variable id="UG:4b([cL_T5nrAMkQiB">textSprite</variable><variable id=")i{m`E[-d[r/IB4+?,[i">Projectile 2</variable><variable id="u.x~iNc)ysMzVUw^Pkr:">Projectile 3</variable></variables><block type="keyonevent" id="`GI/~XQ$w*F,vQKUPG@9" x="-310" y="-390"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="]j.h8y]E[?y.h5}C2tM)"><value name="sprite"><block type="variables_get" id=",)O4m~oJ}zyyVs@4[,j2"><field name="VAR" id="7vssg31)fYqgq;Ph,qZX">Player_sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="B2mn;i##)=6E;rJNvHm*"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B2mn;i##)=6E;rJNvHm*"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="@Cq1apCuz=(/Ow]T[.oY" x="-330" y="-210"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="H7fPa7_nUV+f$Qf]BH$D"><value name="sprite"><block type="variables_get" id="R|,_)$9KE4j2J%y!{ELY"><field name="VAR" id="7vssg31)fYqgq;Ph,qZX">Player_sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="mDw^h[xf!*F-~qaFn|Z;"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mDw^h[xf!*F-~qaFn|Z;"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="t1$5cS|=h]oa[EH47moM" x="139" y="-210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6w9qMUAB~m|2P`E*jR*7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*)OPR|u?|0z(}]RMb27S"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="X$@eY@#ioX?eiv73lEWH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aywda7vqx$.u.,a{[919"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ZhsDrTtBrusYw/[pt@Rg"><value name="value"><shadow type="math_number" id="5iqa|3Tq`ycFXkV*A4.9"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="6K-[ik2wKV`aHt7(ECF/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="kSij%a56n8XhaJI+*UWi"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="WCbfhL_MPC7U%dsIQ`i!"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="l7WOv.U2ix(Ox|w2F^Lm" x="-282" y="-114"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="uA[hLcMJsQa1?*p+(k+c"><value name="sprite"><block type="variables_get" id="}GZJP.)dKNQncpxD3M$h"><field name="VAR" id="7vssg31)fYqgq;Ph,qZX">Player_sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="lO.[Lq_ElEg`LAH5CN=v"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lO.[Lq_ElEg`LAH5CN=v"}}</data></shadow></value></block></statement></block><block type="buttonCombosAttach" id="FeGJl0;!hC=1YEk/KGJF" x="0" y="0"><value name="combo"><shadow type="text" id="Fu_H`#z5_2DEb_0Zqp}Z"><field name="TEXT">u u d d l r l r b a</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="JKfE1@BU1G62zuJ1Z=NW"><value name="win"><shadow type="toggleWinLose" id="W2SIsd3uW]5W~Kmh^*WX"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="rQE#MTd(x|3qII~~J%EN" x="-490" y="50"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="rY}X$q/K(h89Qtxa#+gj"><value name="sprite"><block type="variables_get" id=":NaR-_WjF*gp0y~:Q%IB"><field name="VAR" id="7vssg31)fYqgq;Ph,qZX">Player_sprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="0b,NMo?(9B+rBv=J~]Aw"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0b,NMo?(9B+rBv=J~]Aw"}}</data></shadow></value></block></statement></block><block type="gameinterval" id="aW-EBK7dWSMpG{K5m.Ar" x="520" y="0"><value name="period"><shadow type="timePicker" id="Tw(erPEq)q!jJG37d,,]"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/2pm~ErR`CUE4^|dBon*"><field name="VAR" id="Sm;6+*)?0{,9-~}1nC/_">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="6pgT9abx#Q#_5WPB;wx$"><value name="img"><shadow type="screen_image_picker" id="i(H^^W${/|s?xf.zau[}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e . . . . . . . . . . . . 
. . . e e e e . . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e . . . . . . . . . 
. . . e . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i(H^^W${/|s?xf.zau[}"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="!?YAe3wT,8!G;[al+MFM"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[ZqShd3?a[cHQsKK%{PW"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="a6/9@66@Xjiy:_)KB~Em"><value name="sprite"><block type="variables_get" id="$3mC5e8AU7FMS[OM;-1B"><field name="VAR" id="Sm;6+*)?0{,9-~}1nC/_">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="NK64M8|uV)W)p9nQcZpt"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="0naIO~-DB0Po~rP8VAQy"><value name="min"><shadow type="math_number" id="?jSC7$QSWdXK1aD|?-N!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="8g}Iu]Tr#Zpk^Qb3Cs_O"></block></value></block></value><next><block type="spritesetsetflag" id=";6|7qg,y8,yBDY4*!w+}"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="qTBOwi86b^$gDR_Bn^+}"><field name="VAR" id="Sm;6+*)?0{,9-~}1nC/_">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id=";8gOPn?xRiXGzwla{4HJ"><field name="on">true</field></shadow></value><next><block type="controls_if" id="?^JGq?K6ppY*I=MLtg^H"><value name="IF0"><shadow type="logic_boolean" id="b2r0A(4Fdik[0sGpfIjL"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UlEy3*|/l|+Ddu=7~g{p"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="f$a0vc2KJH|4SN_}$:v+"><field name="NUM">10000</field></shadow></value><value name="B"><shadow type="math_number" id="fhp{LhTMbJ3}EYAg4R6F"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="=WVso4WHL}Hgq2^ymvK}"></block></value></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="/[jZl+C^%wN6$EBY3rMY"><value name="color"><shadow type="colorindexpicker" id="+%/w2NVAHZ]J.O[?Vp5S"><field name="index">5</field></shadow></value><next><block type="variables_set" id="n2a!2m0Xl3-|961vj*w}"><field name="VAR" id="Sm;6+*)?0{,9-~}1nC/_">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="r2_S1/?)b%=wHze$w=xs"><value name="img"><shadow type="screen_image_picker" id="mu#WL$6l6U5x3A+R^lmG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e . . . . . . . . . . . . 
. . . e e e e . . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e . . . . . . . . . 
. . . e . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mu#WL$6l6U5x3A+R^lmG"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="o~~UgPAokQo0p9f5.se:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="isg#0H8,-,~y7y~{n%FY"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="9+17jtvCH#D]9q[u#G`n"><value name="sprite"><block type="variables_get" id="Hmw8za3_gmlv:G~U*db@"><field name="VAR" id="Sm;6+*)?0{,9-~}1nC/_">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="7u61$WZ6YVp1L6rjXX11"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="]DXT30M`-JJdC{Z5|jg2"><value name="min"><shadow type="math_number" id="b7ru?IOM|@;yp32YzO@~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="K};rd=jPZfxK20_+5I$%"></block></value></block></value><next><block type="spritesetsetflag" id="94[p5Y#csMyCy]V=MqBa"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="V=l`q/x]!*i1vX7N6).z"><field name="VAR" id="Sm;6+*)?0{,9-~}1nC/_">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="bdiN|/V/1WX0|5(.kc(9"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="xh9qQ:gV;Y|jN1p=+g9J"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f8@VcJFZFDH_(tXZ3Xc0"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="-?]IXb|WwheLhN93:,rA"><field name="NUM">20000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="=hN^{EXc`z^hfohiu+(T"></block></value></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="c66vTzpyIDc^S])|wAD("><value name="color"><shadow type="colorindexpicker" id="Cq;[3Ml_asBugCqY2qFK"><field name="index">4</field></shadow></value><next><block type="variables_set" id="zm=4WmdZGf7$O+xC:^l%"><field name="VAR" id="Sm;6+*)?0{,9-~}1nC/_">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="o4EhBn|E/TZNc#{lE(7n"><value name="img"><shadow type="screen_image_picker" id="5n`cm])aVoZE*7NN]+O8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e . . . . . . . . . . . . 
. . . e e e e . . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e . . . . . . . . . 
. . . e . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5n`cm])aVoZE*7NN]+O8"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Jk1woM_{V3pG}^:?|(Dv"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tGr[bH[GA~Sv:7Pw]K~6"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="*aoZ2^9oW,F6UDFE!I|2"><value name="sprite"><block type="variables_get" id="-v#o`*tYQ$JX^h|Ttq)F"><field name="VAR" id="Sm;6+*)?0{,9-~}1nC/_">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="b0HW%9*%ddUd!(`yhr!G"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="_TP[zy(mq)rUYC)?,QQy"><value name="min"><shadow type="math_number" id=";d6P1aIxNKoWfiRUD./m"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="denu,xqPH=4v((9+4A0h"></block></value></block></value><next><block type="spritesetsetflag" id="S:~^U:4Mg3alspPnef%8"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="WV}Z5z8*Ga{yfO+{?2vx"><field name="VAR" id="Sm;6+*)?0{,9-~}1nC/_">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="WS;kg6Yuk^SL|zQi.,PT"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="~,.KtDcW+i|CkHoTfBJx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3U}6y{p0~S^FIxh.fRv%"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="oAL5}v!lz!MGx,)^(^9:"><field name="NUM">30000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="[MF@65By-i]dzJKpw!Ay"></block></value></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="S6jWp!MR,Br54]g=h@s`"><value name="color"><shadow type="colorindexpicker" id="_(xf/x:_/b?kn3,#Yh~W"><field name="index">2</field></shadow></value><next><block type="variables_set" id="$92_#_5w,9g9#Oso`Edc"><field name="VAR" id="Sm;6+*)?0{,9-~}1nC/_">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="x6@pRX.ArZkD;*4Zo!*u"><value name="img"><shadow type="screen_image_picker" id="nS_e3ue_J]$Pb0`W.cm."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e . . . . . . . . . . . . 
. . . e e e e . . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e . . . . . . . . . 
. . . e . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nS_e3ue_J]$Pb0`W.cm."}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="1+~}u0:LrdPIM8|=PN:c"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="u_dC`xw#,;;S%ly@JtWn"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="iVW4Y6h%wIm]Y+Kr%FSo"><value name="sprite"><block type="variables_get" id="3yzw~xiNRtD,3l!zgT_I"><field name="VAR" id="Sm;6+*)?0{,9-~}1nC/_">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="8N+0wc$F:UJgOY*I#v{f"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="38sPdWL0PNz8hU=h3wK`"><value name="min"><shadow type="math_number" id="tX:p;)N]taDZMUhttVte"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="pTP7F@Y.Fcm+G.*i)e~H"></block></value></block></value><next><block type="spritesetsetflag" id="m1[NPU-,vf80.#}W$[At"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="XJkU5sxKUVYj^K]u+jnF"><field name="VAR" id="Sm;6+*)?0{,9-~}1nC/_">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="`Dj8C|:dc@WwD^S(}mjz"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="{0W$O^o8Al[Hw{]2YZe7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6d9.d0~V9X3d%FWtQ!V0"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="m%:Q25qR/tq*LG_i=Pqn"><field name="NUM">40000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="8G+zcv!KA0.j%^I{z|41"></block></value></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="+u;*:s20]a@/3wS#/5])"><value name="color"><shadow type="colorindexpicker" id="!]{K*g1%h4[0L.3_v_!Y"><field name="index">10</field></shadow></value><next><block type="variables_set" id="!{wUWUObc0VFChNw.dO$"><field name="VAR" id="Sm;6+*)?0{,9-~}1nC/_">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="X@YIJ@f;*W!V4KT:~gH7"><value name="img"><shadow type="screen_image_picker" id="t%6yNw}L(ti3S}hlF)8C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e . . . . . . . . . . . . 
. . . e e e e . . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e . . . . . . . . . 
. . . e . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t%6yNw}L(ti3S}hlF)8C"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="cQWB]H1(]^sMci@5]vY2"><field name="speed">300</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CqI@p#glC.s8gu.-l,T@"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="b(B~?hBmTmvIwk8{)z2|"><value name="sprite"><block type="variables_get" id="B`z%=b1+qLsKRQt~8ypJ"><field name="VAR" id="Sm;6+*)?0{,9-~}1nC/_">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="l:sjR1OT4;I4u{/Pm0*U"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="3,tV3iHqNq0_;,1kh)mX"><value name="min"><shadow type="math_number" id=";rHY%}8)BmPER[l1/OlK"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="9Z#;1E,k{*/q}`.T_9f)"></block></value></block></value><next><block type="spritesetsetflag" id="8v)Hqv75xiyto:SOoY@v"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="/@~vnZ{VNEgm,gzwg[+("><field name="VAR" id="Sm;6+*)?0{,9-~}1nC/_">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="w;)ZdH-Wyj=o4}(:vZxK"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="SOryL?LZ(635[HQRES*3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%d=|kGyU%a#cvKi?%(9L"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="#I6]TN0iu@Yb02-eD}2h"><field name="NUM">50000</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="VVO7TG~sp8$$91Xf#Qaw"></block></value></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="GVeCAT8TtqtI6^rW:;[e"><value name="color"><shadow type="colorindexpicker" id="i@!}t_/`T?ooL3qArTie"><field name="index">15</field></shadow></value><next><block type="variables_set" id="xM$?WUTZrD.GL[K2k/i="><field name="VAR" id="Sm;6+*)?0{,9-~}1nC/_">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="@qNf?EO)1VYzO6~?HpRd"><value name="img"><shadow type="screen_image_picker" id="H]LSrc)[$^730:_VbokI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . e . . . . . . . . . . . . 
. . . e e e e . . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e . . . . . . . . . 
. . . e . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H]LSrc)[$^730:_VbokI"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="L/B/zLj{V=xLAbA1v=%8"><field name="speed">400</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OI.X=*e1@`)=##Us]Ss^"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="m1rR87H-k?bpDn:LMwCt"><value name="sprite"><block type="variables_get" id="Kc%baW(H@S7~xh12(mm?"><field name="VAR" id="Sm;6+*)?0{,9-~}1nC/_">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="3Il.2t^?}d-)^9[)T2~}"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="d{/Qs25-lk-a}QExA(Gg"><value name="min"><shadow type="math_number" id="Fe:QcS9abZDO]QFwT*Fk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" disabled="true"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="^SHxb2Wd$OM3Sj2gSdY/"></block></value></block></value><next><block type="spritesetsetflag" id="LjPf,vN%R48onf#HYsVs"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="MQg.2W^Vw)Z_;pk.;T8S"><field name="VAR" id="Sm;6+*)?0{,9-~}1nC/_">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="+wMBoM-0*=IT=X:tyLRp"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="P4sP//uH0h=L1)M|=pl*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s,~Jw!^ZL%;7Y+w28$5@"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="uf_yCe3c,)^n,sm0w=!7"><field name="NUM">59999</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="Ln_h5~v3QMQpJ#/98Gc,"></block></value></block></value><statement name="DO0"><block type="game_setgameovermessage" id="`6HY)T/@gO0U8)Ncv@*}"><value name="message"><shadow type="text" id="]aD(R[bF%jHd`La!IHz("><field name="TEXT">You win!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="|1}%o[6MDe`/W(iIJ4We"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="d,e4UXsw#]1;Mr~FB/Z7"><value name="win"><shadow type="toggleWinLose" id="_uOTaT3nE7On+ifO?Acz"><field name="win">true</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="t%Ni^z]mFZ-(VF.L%{O|" x="-50" y="190"><statement name="HANDLER"><block type="hudSetLife" id="e4KZVfwss}8p,0s`@_,)"><value name="value"><shadow type="math_number" id="AYQ7Xi[p(2bz^S,kRv?;"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundcolor" id=":}}_T@=-8t9hgWQYnQ,3"><value name="color"><shadow type="colorindexpicker" id="R*y`3v;V*ZRg:N}lYUB4"><field name="index">7</field></shadow></value><next><block type="variables_set" id="VV6P54B3FV1l!Y`if)Id"><field name="VAR" id="7vssg31)fYqgq;Ph,qZX">Player_sprite</field><value name="VALUE"><shadow type="math_number" id="T8-tTrRkg%9sL7vlKw,9"><field name="NUM">0</field></shadow><block type="spritescreate" id="o-Sgy1y4g^4lL62}c9am"><value name="img"><shadow type="screen_image_picker" id="}ixwQaICUf-/|)6[w+F:"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}ixwQaICUf-/|)6[w+F:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pf}FNR]7Q$J2B_tI5{h+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2x,Q$Q?=d7;68cgA]TxG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*D^;]C(nmO*aSR_8+TZg"><field name="VAR" id="7vssg31)fYqgq;Ph,qZX">Player_sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#xd+GqgP^vTpy+@XwH[D"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/jQ34,ual_,0=zs.2*Z}"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ePbz@iIyu40~P+Bfv466"><value name="sprite"><block type="variables_get" id="qI!Vry#Y=!:9#3VGAa*$"><field name="VAR" id="7vssg31)fYqgq;Ph,qZX">Player_sprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="1-fpl`n^ywW7w+efqI1X"><field name="on">true</field></shadow></value><next><block type="game_setgameoverplayable" id="!k=OGI-5/?!7S4%1?3B1"><value name="sound"><shadow type="music_melody_playable" id="{CN*6H.i[0waI^~`nP`%"><field name="melody">music.beamUp</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="{@A(7Hrz*z_9WA+SbhF_"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="kGB$w#MNC`psEknD,N?b"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="h.L%yPpi=^Kvbbzh_q4I"><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="2GY{`t3g/;fTwVwZ=:m_"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="Rmxb#_)m-:Ii7-RRu{l="><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="GuHv7urW^4ftM,xtvH,?"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="*=@-yuF10!g-i|}XG2xZ"><value name="message"><shadow type="text" id="IK2]`ND@xDlZ?I`MJL^^"><field name="TEXT">you lost ):</field></shadow></value><value name="win"><shadow type="toggleWinLose" id=")P%MD:X0C3ZToIA#28aX"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="Y,GVVtHTk~G=CyBqyI.4"><value name="message"><shadow type="text" id="N-gKcUxT7D8o`UnY9_t8"><field name="TEXT">you found the code!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="rmQ+3do9s-5uV^C@jL^@"><field name="win">true</field></shadow></value><next><block type="music_playable_play" id="RQuZJ#I!BcWR:~l:d[]y"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_song_field_editor" id="/%NN*jA$uCL6-|B[x^ok"><field name="song">hex`0078000408070306001c00010a006400f401640000040000000000000000000000000000000002180030003c0001243c004800012548005800012458006800012707001c00020a006400f401640000040000000000000000000000000000000003060024003000011908001c000e050046006603320000040a002d0000006400140001320002010002240000001000011d10002000012268007000011d70007800011978008000011d800088000122`</field><data>{"commentRefs":[],"fieldData":{"song":"/%NN*jA$uCL6-|B[x^ok"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="fdsVN?2wo`JczR=6g3[r" x="900" y="240"><value name="period"><shadow type="timePicker" id="]rQlau@{oV2:;l4NJ;)]"><field name="ms">3000</field></shadow></value></block><block type="gamelifeevent" id="4uX]vS]v2F0`LomZ4||p" x="210" y="850"><statement name="HANDLER"><block type="gameOver2" id="Yqy!skJq=$t6*Uq647HB"><value name="win"><shadow type="toggleWinLose" id="QB{_~)COaBkwIWP6$uUZ"><field name="win">false</field></shadow></value></block></statement></block></xml>